<html>
<head>
    <script 
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=
    "crossorigin="anonymous"
    >
    </script>
    <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script>
</head>

<h1>Test</h1>

<div class="carousel">
    <div class="wrapper">
        <h1>1</h1>
    </div>
    <div class="wrapper">
        <h1>2</h1>
    </div>
    <div class="wrapper">
        <h1>3</h1>
    </div>
    <div class="wrapper">
        <h1>4</h1>
    </div>
    <div class="wrapper">
        <h1>5</h1>
    </div>
    <div class="wrapper">
        <h1>6</h1>
    </div>
    <div class="wrapper">
        <h1>7</h1>
    </div>
    <div class="wrapper">
        <h1>8</h1>
    </div>
    <div class="wrapper">
        <h1>9</h1>
    </div>
</div>

<div class="buttons">
    <button class="previous">
        Previous
    </button>
    <button class="next">
        Next
    </button>
</div>

<style>
    body {
        margin: 0;
        background: gray;
        touch-action: manipulation;
    }
    button {
        width: 100px;
        height: 100px;
        margin: 50px;
    }
    .carousel {
        display: flex;
        height: 30vh;
        border: 1px solid blue;
        align-items: center;
        position: relative;
        overflow: hidden;
    }
    .carousel .wrapper {
        transition: left 0.2s linear;
        width: 50%;
        height: 50%;
        text-align: center;
        border: 1px solid red;
        position: absolute;
    }

    .swiped {
        color: yellow;
        background: blue;
    }

    
</style>

<script>
    initCarousel();
    $('.previous').click(function() {
        carouselSlide('previous');
    });
    $('.next').click(function() {
        carouselSlide('next');
    });
    
    function initCarousel() {
        let carouselOffset = -125;
        $('.carousel').children().each(function() {
            carouselOffset += 50;
            console.log('jQuery: ', carouselOffset);
            $(this).attr({
                'style': `left: ${(carouselOffset)}vw`,
            });            
        });
    }
    function carouselSlide(direction = '') {
        if (direction == 'next') {
            console.log('direction = ', direction);
            let firstChild = $('.carousel > div:first-child');
            firstChild.remove();
            $('.carousel').append(firstChild);
            $('.carousel > div:last-child').attr('style', `left: ${$('.carousel').children().length * 50 - 75}vw`);
            $('.carousel').children().each(function() {
                let left = parseInt($(this).attr('style').slice(6, -2)) - 50;
                $(this).css('left', `${left}vw`);
            });
        } else if (direction == 'previous') {
            console.log('direction = ', direction);
            let lastChild = $('.carousel > div:last-child');
            lastChild.remove();
            $('.carousel').prepend(lastChild);
            $('.carousel > div:first-child').attr('style', `left: ${-75}vw;`);
            $('.carousel').children().not(lastChild).each(function() {
                let left = parseInt($(this).attr('style').slice(6, -2)) + 50;
                $(this).css('left', `${left}vw`);
            });
        } else {
            carouselSlide('next');
        }
    }

    $('.carousel').on('swiperight', function() {
        carouselSlide('previous');
        console.log('swiperight');
    });

    $('.carousel').on('swipeleft', function() {
        carouselSlide('next');
        console.log('swipeleft');
    });

</script>
</html>